<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./resources/css/index.css">
	<title>Xanthus</title>
</head>
<body>

	<!--Banner section-->
	<div class="banner">
		<h1>Xanthus landing page</h1>
		<button><img src="./resources/images/dropdown.jpg" height= "50" width="50" alt=""></button>
		<p>A collection of tools</p>
	</div>

	<!--discord section-->
	<div class="discord">
		<iframe src="https://discord.com/widget?id=806830419906920459&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" 
		sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
	</div>

	<!--plugins section-->
	<div class="plugins">
		<h1>Plugins</h1>
		<div class="light-blue">
			<h2>Mcmmo</h2>
			<p>A collection of skills to make the game more RPG-esque.</p>
			<p>Level up just by playing the game!</p>
		</div>
		<div class="light-green">
			<h2>Factions</h2>
			<p>Framework allowing players to create their own groups and claim the land for their base!</p>
			<p>Raid other factions to claim their land and resources!</p>
		</div>
		<div class="red">
			<h2>Custom Items</h2>
			<p>We've taken the liberty of adding custom items to continue the RPG-esque feeling.</p>
			<p>They vary in power and rarity wildly prepare yourself as your enemies may obtain these items too.</p>
		</div>
		<div class="gold">
			<h2>Achievements</h2>
			<p>There is custom achievements and rewards for completing said achievements!</p>
			<p>Never run out of goals, always another achievemnt to earn!</p>
		</div>
	</div>

	<!--team section-->
	<div class="team">
		<h1>Xanthus' team</h1>
		<h2><a href="./application.html">Apply here</a></h2>
		<div>
			<h2>Unknown</h2>
			<p>Owner and founder of Xanthus</p>
		</div>
	</div>

	<!--Contact-->
	<div class="dynmap">
		<h1>Dynmap</h1>
		<h2>In dev</h2>
		<div>
		</div>
	</div>
</body>
</html>
